<!DOCTYPE html>
<html lang="en" ng-app="friendApp">

  <head>
    <title>Friends App by Kiasu Co</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!--cerulean theme-->
    <!--<link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css">    -->
    <!--font-awesome-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>

  <body class="container">
    <!--<h1>Well Met!</h1>--> <!--for testing-->
    <!--navigation bar begin-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Kiasu Co
          </a>
        </div>
        <!-- collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#myNavbar">
          <ul class="nav navbar-nav">
            <li><a ui-sref="Home" ui-sref-active="active">Home</a></li>
            <li><a ui-sref="Friends">Friends</a></li>
            <li><a ui-sref="Profiles">Profiles</a></li>
            <li><a ui-sref="Register">Register</a></li>
            <li><a ui-sref="Groups">Groups</a></li>
          </ul>
          <!--right navigation bar-->
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
              </input>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
          </ul>
        </div>
      </div>
    </nav> 
    <!--navigation bar end-->
    <ui-view></ui-view>

  </body>
<!-- js jquery -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<!-- js angular -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--js moment-->
<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
<!--js ng-file-upload -->
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<!-- js bootstrap cerulean theme-->
<!--<script type="text/javascript" src="bower_components/bootswatch-dist/js/bootstrap.js"></script>    -->
<!-- js -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app-route-config.js"></script>
<script type="text/javascript" src="app/services/fetch-friends-service.js"></script>
<script type="text/javascript" src="app/services/post-feeds.js"></script>
<script type="text/javascript" src="app/services/user.services.js"></script>
<script type="text/javascript" src="app/friendsdata.js"></script>
<script type="text/javascript" src="app/friends/friends-controller.js"></script>
<script type="text/javascript" src="app/home/home-controller.js"></script>
<script type="text/javascript" src="app/register/register-controller.js"></script>
<script type="text/javascript" src="app/profiles/profiles-controller.js"></script>
<script type="text/javascript" src="app/groups/groups-controller.js"></script>
</html>